# plugin-scim

./: .project  pom.xml
src/main/java/com/soffid/iam/sync/agent/json/: BasicAuthSecurityHandler.java  InvocationMethod.java  JSONAgent.java  TokenHandler.java
src/main/java/com/soffid/iam/sync/agent/scim/: BasicAuthSecurityHandler.java  SCIMAgent.java  TokenBasicHandler.java  TokenHandler.java  Utils.java
src/main/java/com/soffid/iam/sync/agent2/json/: JSONAgent.java
src/main/java/com/soffid/iam/sync/agent2/scim/: SCIMAgent.java
src/main/resources/: JSONAgent.zul  SCIMAgent.zul
