<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.sync.plugins</groupId>
	<artifactId>scim-plugin</artifactId>
	<packaging>jar</packaging>
	<name>SCIM plugin</name>
	<version>1.2.4-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.sync</groupId>
			<artifactId>syncserver</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-common</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client-apache-httpclient</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId> 
			<artifactId>wink-json-provider</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.19.4</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		    <version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:ssh://git@github.com/SoffidIAM/plugin-scim.git</connection>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>GNU GPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>afefeixdeps</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.wink:wink-common</include>
									<include>org.apache.wink:wink-client</include>
									<include>org.apache.wink:wink-client-apache-httpclient</include>
									<include>org.apache.wink:wink-json-provider</include>
									<include>org.json:json</include>
									<!--  include>javax.ws.rs:jsr311-api</include -->
									<include>com.sun.xml.bind:jaxb-impl</include>
									<include>com.sun.xml.bind:jaxb-api</include>
									<include>javax.activation:activation</include>
									<include>org.apache.geronimo.specs:geronimo-annotation_1.1_spec</include>
									<include>com.sun.jersey:jersey-client</include>
									<include>com.sun.jersey:jersey-core</include>
									<include>commons-codec:commons-codec</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpcore</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>soffid-open</id>
			<name>Soffid Maven repository</name>
			<url>${soffid.deploy.url}</url>
		</repository>
		<site>
			<id>soffid-open</id>
			<name>Soffid Maven site repository</name>
			<url>${soffid.deploy.site.url}</url>
		</site>
	</distributionManagement>
</project>
