<?xml version="1.0" encoding="UTF-8" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<?component name="input_password" macro-uri="comu/input_password.zul"?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" style="margin:0 ;padding:0; width:100%;">

<zscript>
<![CDATA[

	void manageAttributesForAuthType() {
		if (self.getSelectedItem()==null) {
			System.out.println("manageAttributesForAuthType - self.getSelectedItem()="+self.getSelectedItem());
			userRow.setVisible(true);
			passRow.setVisible(true);
			authURLRow.setVisible(true);
		} else {
			System.out.println("manageAttributesForAuthType - self.getSelectedItem().getValue()="+self.getSelectedItem().getValue());
			userRow.setVisible(self.getSelectedItem()!=null && !"".equals(self.getSelectedItem().getValue()));
			passRow.setVisible(self.getSelectedItem()!=null && !"".equals(self.getSelectedItem().getValue()));
			authURLRow.setVisible(self.getSelectedItem()!=null && ("token".equals(self.getSelectedItem().getValue()) || "tokenBasic".equals(self.getSelectedItem().getValue())));
		}
	}

]]>
</zscript>

<grid width="99%">
	<columns visible="false"><column width="14%"/><column/> </columns>
	<rows>
		<row>
			<input_etiqueta value="Server URL" />
			<hbox width="90%">
				<input_dada bind="@param4" lectura="${!canModifyAgent}"
					width_custom="98%" />
			</hbox>
		</row>
		<row>
			<input_etiqueta value="Authentication method" />
			<listbox bind="@param2" mold="select"  disabled="{!canModifyAgent}" width="100px">
				<attribute name="onCreate">
				<![CDATA[
					manageAttributesForAuthType();
				]]>
				</attribute>
				<attribute name="onSelect">
				<![CDATA[
					System.out.println("onSelect");
					manageAttributesForAuthType();
				]]>
				</attribute>
				<listitem value="">
					<listcell label="None"/>
				</listitem>
				<listitem value="basic">
					<listcell label="Basic"/>
				</listitem>
				<listitem value="token">
					<listcell label="Token"/>
				</listitem>
				<listitem value="tokenBasic">
					<listcell label="TokenBasic"/>
				</listitem>
			</listbox>
		</row>
		<row id="userRow">
			<input_etiqueta value="User name" />
			<hbox width="90%">
				<input_dada bind="@param0" lectura="${!canModifyAgent}"
					width_custom="98%" />
			</hbox>
		</row>
		<row id="passRow">
			<input_etiqueta value="Password" />
			<hbox width="90%">
				<input_password bind="@param1" lectura="${!canModifyAgent}"
					width_custom="98%" />
			</hbox>
		</row>
		<row id="authURLRow">
			<input_etiqueta value="Authentication URL" />
			<hbox width="90%">
				<input_dada bind="@param3" lectura="${!canModifyAgent}"
					width_custom="98%" />
			</hbox>
		</row>
		<row>
			<input_etiqueta value="Enable debug" />
			<listbox bind="@param8" mold="select"  disabled="{!canModifyAgent}" width="100px">
				<listitem value="false">
					<listcell label="No"/>
				</listitem>
				<listitem value="true">
					<listcell label="Yes"/>
				</listitem>
			</listbox>
		</row>
		<row>
			<input_etiqueta value="WSO2 eq Workaround" />
			<listbox bind="@param9" mold="select"  disabled="{!canModifyAgent}" width="100px">
				<listitem value="false">
					<listcell label="No"/>
				</listitem>
				<listitem value="true">
					<listcell label="Yes"/>
				</listitem>
			</listbox>
		</row>
	</rows>
</grid>
</frame>
